<!DOCTYPE html>
<html lang="en">
<head>

	
	
  <title>Design Your Day Your Way</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	
	<!--My API Key & Google Maps Syntax-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARYPWAsE5IFiwasKMUTf-HbBGOpo3UWik&callback=myMap"></script>

<!--My Favicon Icon Link-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<!--contact icons-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--google icons-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
  <style>
	    #page { max-width: 1200px; margin: 0 auto; position: relative;}
	
	  
	  /*body*/
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
	  background-color: #87CEEB;
      color: black;
  }
	  /*container*/
.container-fluid {
      padding: 30px;
  }	  
	  
/*nav bar*/	  	
	  
  .navbar {
	
      margin-bottom: 0;
      background-color: royalblue;
      z-index: 9999;
      border: 0;
      font-size: 16px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
	  height: 100px;
	  padding: 30px 10px 10px 10px;
  }
	  
	  .navbar img{
		  height: 400px;
		  margin-top: -160px;
		  margin-left: -320px;
		  position: relative;
		 
	  } 

  .navbar li a, .navbar .navbar-brand{
      color: black !important;
	
	  
  }
  .navbar li a, .navbar .navbar-brand img{
      color: black !important;
	  
  }	  
	  
	  
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black!important;
      background-color: white !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: white !important;
  }
	  
	  
	  h1{
		  color: white;
		  z-index: 1;
	  }
	  

  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
	  
	  

	  /*header section*/
  .jumbotron {
	  background-image:url(img/1bubbles.jpg);
      color: white;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
	  height: 600px;
	 
  }
	  
	  .jumbotron h1{
		  text-align: center;
	font-size: 70px;
      line-height: 1.375em;
       color: #818181;
      font-weight: 400;
      margin-top: 50px;
		 
	  }  
	  
	    .jumbotron h3{
		  text-align: center;
	font-size: 40px;
      line-height: 1.375em;
       color: #818181;
      font-weight: 400;
      margin-bottom: 30px;
	  }  
	  
	  .jumbotron h5{
	text-align: center;
	font-size: 18px;
     color: white;
      font-weight: 400;
	  }
	  
	  /*colour of what customers say*/
  .bg-grey {
      background-color: white;
  }
	  
	  /*small icons colours in activites section*/
  .logo-small {
      color: darkgrey;
      font-size: 50px;
  }
	  
	  /*world icon*/
  .logo {
      color: mediumpurple;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
	  
	  /*carousel*/
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: darkgrey;
  }
	  /*circular frame for dot selection in carousel*/
  .carousel-indicators li {
      border-color: darkgrey;
  }
	  /*carousel dot selectors*/
  .carousel-indicators li.active {
      background-color: darkgrey;
  }
	  /*carousel text*/
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
	  
    /*activities section*/

	  #activity h2{
		  text-align: center;
		  margin-left: 50px;
	  }
	  
	  
	  #activity h4{
		  text-align: center;
	  }
	  
	  
	  #activity h3{
		  text-align: center;
		      font-size: 20px;
      line-height: 1.375em;
       color: #818181;
      font-weight: 400;
      margin-bottom: 30px;
	  }
	  

  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  
	  /*my logo*/
	   .navbar img{
		  height: 200px;
		  margin-top: -95px;
		  margin-left: 0px;
		  position: relative;
		 
	  }  
	  

	  /*main div for contact section*/
	  #contact{
		background-color: white;
		
 
	  }
	  /*list of contact details*/
	  #contact .row{
		margin-left: 55px;
		  margin-top: 70px;
		  font-size: 1.1em;
	  }
	  #contact img{
		  	float: right;
		  margin-right: 55px;
		  margin-bottom: 50px;
		 
	  }
	  
	  /*register login text*/
	  #contact .login{
		  margin-left: 100px;
	  }
	  
	  /*title contact*/
	  #contact .phone{
		  float: right;
		  margin-right: 280px;
		  margin-top: -35px;
	  }
	  
	  /* contact section main title*/
	  #contact .know{
		  margin-left: 100px;
	  }
	  
	  
	  #contact h2{
		  text-align: center;
		
	  }
	  
	  /*sub-heading-register/login and contact*/
	  #contact h4{
		  margin-left: 110px;
		  padding: 0px;
		  color: purple;
		font-size: 1.6em;
	
	  }
	  
	  
	  
	 	  /*Google Map*/	  
	  .maps{
		  background-color: #87CEEB;
		  margin-top: -20px;
	  }
	  
	  .maps h2{
		  	text-align: center;
		  padding: 30px 5px 5px 5px;
		  text-decoration: none;
	  }

	  
	 
	 #googleMap{
	   border: 1px solid purple;
		 
	  }
	  
	 
	  
	  footer{
		  background-color: #87CEEB;
	  }
	  
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: darkgrey;
  } 
	  
	  
	  
	  a{
		  color: black;
	  }
	  
	  
			
/*start of social icon style code*/
	  
	  .socialmedia{
		  text-align: center;
	  }
	  
.socialmedia a{
    text-decoration: none;
    color: darkblue;
}

.c-icon {
    width:  36px;
    height: 36px;
    fill: currentColor;
    transition: .2s;
}

.c-link--facebook:hover  { color: #3b5998 }
.c-link--twitter:hover   { color: #55acee }
.c-link--google:hover    { color: #dd4b39 }
.c-link--pinterest:hover { color: #bd081c }
.c-link--instagram:hover { color: #833ab4 }
.c-link--snapchat:hover  { color: #fbe00f }
.c-link--facebook:hover::after  { background: #3b5998 }
.c-link--twitter:hover::after   { background: #55acee }
.c-link--google:hover::after    { background: #dd4b39 }
.c-link--pinterest:hover::after { background: #bd081c }
.c-link--instagram:hover::after { background: #833ab4 }
.c-link--snapchat:hover::after  { background: #fbe00f }

.c-link {
    position: relative;
    color: #bbb;
}

.c-link:not(:last-of-type) {
    margin-right: 15px;
}

.c-tooltip::before,
.c-tooltip::after {
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -10px);
    opacity: 0;
    transition: .2s;
}

.c-tooltip::before {
    content: '';
    bottom: calc(100% + 2px);
    border: solid 5px transparent;
    border-top-color: currentColor;
}

.c-tooltip::after {
    content: attr(aria-label);
    bottom: calc(100% + 12px);
    padding: .61em .93em;
    font-size: .875rem;
    color: white;
    border-radius: 3px;
}

.c-tooltip:hover::before,
.c-tooltip:hover::after {
    opacity: 1;
    transform: translate(-50%);
}

.pens-link-container {
    flex-basis: 100%;
    font-size: .9rem;
    text-align: center;
}

.pens-link {
    margin-bottom: 0;
    background: white;
    box-shadow: 0 4px 18px rgba(0, 0, 0, .1);
    border: none;
}
		
	/*end of social icon style code*/	  
	  
	  
	  
	  	  .earthanimation{
		  float: right;
		  margin-top: -2230px;
		  margin-right: 350px;
}
	  
	  
	  
	  .row a:link{
		  text-decoration:underline;
	  }
	  
	  .row a:hover{
		  color: deeppink;
	  }
	  
	  
	
	  /*RSA Link Button*/
	  
	  .row button a{
		 color: darkgray;
		  
	  }
	  
 
	  
	  .col-sm-8 img{
		  width: 550px;
		  height: 400px;
		  padding: none;
		  float: right;
		  margin-right: -1100px;
		  margin-top: -450px;
		  border: 8px solid darkgray;
	  }
	 
	  .cartoon img{
		  width: 600px;
		  height: 400px;
		  border: 8px solid darkgray;
		  margin-left: 80px;
	  }

	  
	.row h2{
		  text-align: center;
	  }
	  
	  
	  .row .col-sm-8 h6{
		  font-size: 24px;
		   text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
	  }
	  
	  
	  hr{
		  border-width: 12px;
		  border-color:ligthgray;
		  margin-right: 40px;
		  margin-left: 40px;
		  border-radius: 10px;
	  }
	  
	  
	  /*media keyframes*/
	  
	 @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
	  
	  
	  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  } 
	  
	  
	  
	  
	  
  </style>
	
	
</head>
	
	
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
		
		
		<div class="navbar-brand">
			<img src="img/logofyp1.svg"/></a>
	 
     </div>
    </div>
	  
	  
	  
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="index2.html">HEALTH</a></li>
        <li><a href="index3.html">ORGANISER</a></li>
        <li><a href="index4.html">STARS</a></li>
        <li><a href="index5.html">GAMES</a></li>
      </ul>
    </div>
  </div>
</nav>
	
	

<div class="jumbotron text-center">

  <h1>Design Your Day Your Way</h1> 
  <h3>For Life Management</h3> 
	<br>
	<h5>Organise | Health | Activities | Games</h5>
	<br>
	<h5>Focus | Time | Society | Mindfulness | Creativity | Interactivity | Multimedia</h5>
</div>


	
	
	
<!-- Container (About Section) -->
	

	
<div id="about" class="container-fluid">
	
	
	
	
		<!--social media links-->
<div class="socialmedia">
	
	<a href="https://www.facebook.com/" class="c-link c-link--facebook c-tooltip" aria-label="Facebook">
    <svg class="c-icon"><use xlink:href="#icon--facebook"></use></svg>
</a>

<a href="https://twitter.com/?lang=en" class="c-link c-link--twitter c-tooltip" aria-label="Twitter">
    <svg class="c-icon"><use xlink:href="#icon--twitter"></use></svg>
</a>

<a href="https://www.google.ie/" class="c-link c-link--google c-tooltip" aria-label="Google+">
    <svg class="c-icon"><use xlink:href="#icon--google"></use></svg>
</a>

<a href="https://www.pinterest.com/" class="c-link c-link--pinterest c-tooltip" aria-label="Pinterest">
    <svg class="c-icon"><use xlink:href="#icon--pinterest"></use></svg>
</a>

<a href="https://www.instagram.com/?hl=en" class="c-link c-link--instagram c-tooltip" aria-label="Instagram">
    <svg class="c-icon"><use xlink:href="#icon--instagram"></use></svg>
</a>

<a href="https://www.snapchat.com/" class="c-link c-link--snapchat c-tooltip" aria-label="Snapchat">
    <svg class="c-icon"><use xlink:href="#icon--snapchat"></use></svg>
</a>

<svg style="display: none">
    <symbol id="icon--facebook" viewBox="0 0 24 24">
        <path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--twitter" viewBox="0 0 24 24">
        <path d="M17.71,9.33C17.64,13.95 14.69,17.11 10.28,17.31C8.46,17.39 7.15,16.81 6,16.08C7.34,16.29 9,15.76 9.9,15C8.58,14.86 7.81,14.19 7.44,13.12C7.82,13.18 8.22,13.16 8.58,13.09C7.39,12.69 6.54,11.95 6.5,10.41C6.83,10.57 7.18,10.71 7.64,10.74C6.75,10.23 6.1,8.38 6.85,7.16C8.17,8.61 9.76,9.79 12.37,9.95C11.71,7.15 15.42,5.63 16.97,7.5C17.63,7.38 18.16,7.14 18.68,6.86C18.47,7.5 18.06,7.97 17.56,8.33C18.1,8.26 18.59,8.13 19,7.92C18.75,8.45 18.19,8.93 17.71,9.33M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--google" viewBox="0 0 24 24">
        <path d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" />
    </symbol>
    <symbol id="icon--pinterest" viewBox="0 0 24 24">
        <path d="M13,16.2C12.2,16.2 11.43,15.86 10.88,15.28L9.93,18.5L9.86,18.69L9.83,18.67C9.64,19 9.29,19.2 8.9,19.2C8.29,19.2 7.8,18.71 7.8,18.1C7.8,18.05 7.81,18 7.81,17.95H7.8L7.85,17.77L9.7,12.21C9.7,12.21 9.5,11.59 9.5,10.73C9.5,9 10.42,8.5 11.16,8.5C11.91,8.5 12.58,8.76 12.58,9.81C12.58,11.15 11.69,11.84 11.69,12.81C11.69,13.55 12.29,14.16 13.03,14.16C15.37,14.16 16.2,12.4 16.2,10.75C16.2,8.57 14.32,6.8 12,6.8C9.68,6.8 7.8,8.57 7.8,10.75C7.8,11.42 8,12.09 8.34,12.68C8.43,12.84 8.5,13 8.5,13.2A1,1 0 0,1 7.5,14.2C7.13,14.2 6.79,14 6.62,13.7C6.08,12.81 5.8,11.79 5.8,10.75C5.8,7.47 8.58,4.8 12,4.8C15.42,4.8 18.2,7.47 18.2,10.75C18.2,13.37 16.57,16.2 13,16.2M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--instagram" viewBox="0 0 24 24">
        <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
    </symbol>
    <symbol id="icon--snapchat" viewBox="0 0 24 24">
        <path d="M12,20.45C10.81,20.45 10.1,19.94 9.47,19.5C9,19.18 8.58,18.87 8.08,18.79C6.93,18.73 6.59,18.79 5.97,18.9C5.86,18.9 5.73,18.87 5.68,18.69C5.5,17.94 5.45,17.73 5.32,17.71C4,17.5 3.19,17.2 3.03,16.83C3,16.6 3.07,16.5 3.18,16.5C4.25,16.31 5.2,15.75 6,14.81C6.63,14.09 6.93,13.39 6.96,13.32C7.12,13 7.15,12.72 7.06,12.5C6.89,12.09 6.31,11.91 5.68,11.7C5.34,11.57 4.79,11.29 4.86,10.9C4.92,10.62 5.29,10.42 5.81,10.46C6.16,10.62 6.46,10.7 6.73,10.7C7.06,10.7 7.21,10.58 7.25,10.54C7.14,8.78 7.05,7.25 7.44,6.38C8.61,3.76 11.08,3.55 12,3.55C12.92,3.55 15.39,3.76 16.56,6.38C16.95,7.25 16.86,8.78 16.75,10.54C16.79,10.58 16.94,10.7 17.27,10.7C17.54,10.7 17.84,10.62 18.19,10.46C18.71,10.42 19.08,10.62 19.14,10.9C19.21,11.29 18.66,11.57 18.32,11.7C17.69,11.91 17.11,12.09 16.94,12.5C16.85,12.72 16.88,13 17.04,13.32C17.07,13.39 17.37,14.09 18,14.81C18.8,15.75 19.75,16.31 20.82,16.5C20.93,16.5 21,16.6 20.97,16.83C20.81,17.2 20,17.5 18.68,17.71C18.55,17.73 18.5,17.94 18.32,18.69C18.27,18.87 18.14,18.9 18.03,18.9C17.41,18.79 17.07,18.73 15.92,18.79C15.42,18.87 15,19.18 14.53,19.5C13.9,19.94 13.19,20.45 12,20.45Z" />

	
	    </symbol>
</svg>

</div>
	
	
<!--end social media links-->
	
	
  <div class="row">
    <div class="col-sm-8">
		
		<h6>What is this 'Design Your Day' Website About?</h6>
		<p>This website is about 'Mindfulness' for health a key feature of 'Lifestyle Management.' It is an integrated source all in one website, for many life-management tools. There are pages here for: Health, Organisation, Stars and Stories, Games.  It is an interactive website and there is something for everyone here.</p>
		
		
		
		<p>The 'Health' page has articles, information and links to popular topics in society related to health with a holistic approach. Here this approach includes not only medically therapeutic factors, but the current 21st Century approach to health care called <a href="http://www.ted.com/playlists/199/take_charge_of_your_healthcare">Up-Stream Factors.</a>
			
			These are about a persons overall lifestyle approach to health, what is their: social context, environmental, are they getting important often not thought of elements like are they getting enough sleep, their diet, fresh air.</p>
		<p>This culture shift in emphasis on lifestyle and a holistic, integrated, synergistic approach to health is evidenced in popular opinion, seminars, circulars. In particular, the
      <a href="http://sda.thersa.org/en/challenge/rsa-student-design-awards-2017/phase/rsa-student-design-awards-2017/tracks">The RSA Awards </a> (student design awards) resources include   <a href="http://www.ted.com/playlists/199/take_charge_of_your_healthcare">TED Talks</a>
	 which are at the cutting edge of societal trends and a very good indicator of in-person audience. The focus of these are on a holistic approach to healthcare in particular. 
	 These factors consider a holistic approach to healthcare, that are not only directly therapeutic, but also in equal importance, consider a person's, social, environmental, lifestyle context. 
		</p>
		  
			<p>From the RSA Brief 2 'The Good Life,' I have sought in this website to achieve their criteria of: to inform, educate, entertain, through information, various interactive elements and gaming which the criteria is a design to have mainstream appeal and be something that could be part of popular culture.</p>
	

		<br>
		
		<!--<button class="btn btn-default btn-lg"><a href="http://sda.thersa.org/"></a>RSA Design Awards</button>-->
		
    </div>
		
		
    <div class="col-sm-4">
		<figure><img src="img/line%20spiral%20animation.gif" alt="spiral animation" title="A Spiral in Motion, with a Focal Point. (An Analogy to the 'Mindfulness' of 'Being' in the 'Present Tense.')" height=360px width=350px> <figcaption><strong>- Spiral, focus admist lifes ever-changing dynamic nature - </strong></figcaption></figure>	
    </div>
  </div>
</div>
	</div>



	<div class="container-fluid bg-grey">
  <div class="row">
	    <h2>A MINDFULNESS CARTOON & KEY-WORDS ASSOCIATED WITH LIFE MANAGEMENT</h2>
    <div class="col-sm-4">

		
		<div class="cartoon">
		 <img src="img/cartoon.jpg">
		</div>
			
			<br>
		<br>
		   <div class="col-sm-8">
	  <img src="img/wordcloud%20(5).png" alt="wordcloud">

    </div>

   
  
		
  <!--<img src="img/wordcloud%20(6).png" alt="wordcloud">-->
    </div>
  </div>
</div>
	

	
	<br>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>ACTIVITIES</h2>
  <h4>Organiser | Health | Games | Astronomy</h4>
	
  <br>
	
	<!--
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
		
      
		
    </div>
	  -->
	  
	  
	  
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-heart logo-small"></span>
		<h4><a href="index2.html">Health Page</a></h4>
		<p> RELAXING VIDEO 'WATER SCENE'</p>
		<p>ARTICLES ON HEALTH AND IT !</p>
		<p> HEALTH IN SOCIETY | CURRENT ISSUES | BMI</p>
		
    </div>
	  
	  
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-lock logo-small"></span>
		<h4><a href="index3.html">Organisation Page</a></h4>
		<p>ANIMATED TUTORIAL FOR DIARY TRACKERS</p>
		<p>DATE | MONTH | TIME | CALENDAR</p>
		<p>TWITTER FEED | LIVE WEATHER</p>
		<p>QUOTE OF THE DAY | IMAGE MODALS</p>
    </div>
	
 <!-- </div>-->
	
 <!-- <br><br>-->
  <!--<div class="row slideanim">-->
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
		<h4><a href="index5.html">Games Page</a></h4>
	
		<p>ONLINE GAMES !</p>
		<p>TIC-TAC-TOE | N-BLOX</p>
		<p>PACMAN | SIMON SAYS</p>
    </div>
	  
	  
	  
	  
    <div class="col-sm-3">
     <span class="glyphicon glyphicon-certificate logo-small"></span>
		<h4><a href="index4.html">Stars</a></h4>
		<p>INTERACTIVE ASTRONOMY !</p>
		<p>MINDFULNESS | ART | PHILOSOPHY</p>
      <p>SCIENCE | TIME | SPACE</p>
    </div>
	  
	  <!--
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
		<h4>Seasonal Newsletter</h4>
		<p>CONTRIBUTE TO OUR NEWSLETTER BY</p>
		<p>REGISTER/LOGIN to discussion forum</p> 
<p>CONTRIBUTORS | PUBLICATION | 4 TIMES YEARLY</p>
    </div>
-->
 <!-- </div>-->
</div>

	
	
			
	<!--discussion forum-->
<div id="discussion">



	</div>
    
	
<hr>


	
<!-- Container (Life Management Media and Society Section) -->
<div id="portfolio" class="container-fluid text-center ">


	
			<!--code for slider-->
	<div class="row text-center slideanim">
  </div>

  
  <h2>What our customers say...</h2>
	<div class="say">

	<img src="img/Gemma.png" alt="Paris" width="330" height="300">

	<img src="img/rotating_card_profile2.png" alt="Paris" width="300" height="300">
	
		<img src="img/Ger.jpg" alt="Paris" width="330" height="300">
	</div>		

	
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

	  
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Great, I can use this in my everyday life!"<br><span>Marie O'Beirne, Homemaker</span></h4>
      </div>
      <div class="item">
        <h4>"I can focus my thoughts and get ready for the day!!"<br><span>Ger Lynwood, Lecturer</span></h4>
      </div>
      <div class="item">
        <h4>"All info in one place, short and sweet!"<br><span>Jason Kennedy, Structural Engineer</span></h4>
      </div>
		    <div class="item">
        <h4>"I look forward to using the activities"<br><span>Monica Kennedy, Administrator</span></h4>
      </div>
    </div>

    <!-- The Carousel - Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	
	


	
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid ">
	<h2>CONTACT</h2>

   

		   				<!--within contact div -->

<img src="img/www.GIFCreator.me_cRZeqS.gif">
	
	<div class="row">
    <div class="col-sm-5">
 
      <p><span class="glyphicon glyphicon-map-marker"></span> Limerick, Ireland</p>
		<br>
      <p><span class="glyphicon glyphicon-phone"></span> +353 0857340552</p>
		<br>
		
	
		<p><span class="glyphicon glyphicon-envelope"></span>designyourday8@gmail.com</p>
			
		<br>
		<p><span class="fa fa-twitter-square"></span><a href="https://twitter.com/designyourday8">https://twitter.com/designyourday8</a></p>
		<br>
		
		
		
		<p><span class="fa fa-instagram"></span><a href="https://www.instagram.com/designyourday8/">https://www.instagram.com/designyourday8/</a></p>
	
<br>

		<br>
    </div>
  </div>
</div>
	
	
		

	
	

<!-- Add Google Maps -->
	<div class="maps">
		
		<h2>Find Your Location using Google Maps</h2>
	
<div id="googleMap" style="height:450px;width:100%;"></div>

	</div>

<script>
function myMap() {
var myCenter = new google.maps.LatLng(52.6749, -8.6476);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARYPWAsE5IFiwasKMUTf-HbBGOpo3UWik&callback=myMap"></script>
		
		</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>back to the top</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
