<!DOCTYPE html>
<html lang="en">
<head>

  <title>Design Your Day Your Way</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	
	<!--My API Key & Google Maps Syntax-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARYPWAsE5IFiwasKMUTf-HbBGOpo3UWik&callback=myMap"></script>

<!--My Favicon Icon Link-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
		  
    <div class="collapse navbar-collapse" id="myNavbar">
	
       
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="index2.html">HEALTH</a></li>
        <li><a href="index3.html">ORGANISER</a></li>
        <li><a href="index4.html">STARS</a></li>
        <li><a href="index5.html">GAMES</a></li>
      </ul>
    </div>
  </div>
</nav>
	
	
	
	

	
	
	<style>
	
		.jumbotron{
			background-color: mediumpurple;
		}
		
		

		.textarea6{
    background-color: lightcyan;
    width: 1000px;
    height: 450px;
    border: 4px solid black;
    padding: 25px;
    margin: 25px;
	margin-top: 50px;
	margin-left: 260px;

}
	  
	   .textarea6 h2{
		  font-size: 1.3em;
		   text-align: center;
	  }
		
	    .textarea6 h4{
		  font-size: .9em;
		   color: black;
			text-align: center;
	  }	
		
		
		
	  
	    .textarea6 h5{
		  font-size: .8em;
		   color: black;
			text-align: center;
	  }
	   .textarea6 p{
		  font-size: 18px;
		   color: black;
		   text-align: center;
	  }
	  	
		
		.back{
			margin-left: 40px;
		}
		
		
		  /*body*/
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
	  background-color: #87CEEB;
      color: black;
  }
	  /*container*/
.container-fluid {
      padding: 30px;
  }	  
	  
/*nav bar*/	  	
	  
  .navbar {
	   max-width: 1520px; margin: 0 auto; 
      margin-bottom: 0;
      background-color: royalblue;
      z-index: 9999;
      border: 0;
      font-size: 16px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
	  height: 100px;
	  padding: 30px 10px 10px 10px;
  }
	  
	  .navbar img{
		  height: 400px;
		  margin-top: -160px;
		  margin-left: -320px;
		  position: relative;
		 
	  } 

  .navbar li a, .navbar .navbar-brand{
      color: black !important;
	
	  
  }
  .navbar li a, .navbar .navbar-brand img{
      color: black !important;
	  
  }	  
	  
	  
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black!important;
      background-color: white !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: white !important;
  }
	  
	  
	  h1{
		  color: black;
		  z-index: 1;
	  }
	  

  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
	  
	  	  /*header section*/
  .jumbotron {
	
      color: black;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
	  height: 300px;
  }
	  
	  .jumbotron h1{
		  text-align: center;
	font-size: 70px;
      line-height: 1.375em;
       color: #818181;
      font-weight: 400;
      margin-top: 50px;
		 
	  }  
	  
	    .jumbotron h3{
		  text-align: center;
	font-size: 40px;
      line-height: 1.375em;
       color: #818181;
      font-weight: 400;
			margin-top: -50px;
      margin-bottom: 30px;
	  }  
	  
	  .jumbotron h5{
	text-align: center;
	font-size: 18px;
     color: white;
      font-weight: 400;
	  }
		
		
	</style>


	</head>
<body>

	<div class="back">
	<h4><a href="index5.html">Back to Games</a></h4>
	</div>
	
<div class="bg"></div>
	
	
		<body>
<div class="jumbotron text-center">
  <h3>Design Your Day Your Way - IT Games</h3>
<h4> | TIC-TAC-TOE | N-blox | Pacman | Simon Says |</h4>
	<br>
	<h2>About what to expect from these games...</h2>
		</div>

	
			<div class="textarea6">

			<h2><strong>- These IT Games & What to expect in this website? -</strong></h2>
				<br>
				
				<p>Hi, and welcome to the games area of this 'Design Your Day' website.</p>
				<br>
				
				<p>Try these games out, they are well known and fairly easy to follow.</p>
					
					<br>
					
					<p>The objective of thes games are not competitive, they are simply something to take a break and refocus! </p>
						<p>So, not statistics and leader tables.</p>
				
				<br>
				
				<p>I have put some summary tooltip information with the games.</p>
				<p>However, when you click on a game to play, there are options there for more information on that game.</p>
		</div>
	
	
	<br>
	
	
	
	</body>
</html>