
	<!DOCTYPE html>
<html lang="en">
<head>

  <title>Design Your Day Your Way</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
<!--for css cards and slideshow-->

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<!--for icons start-->
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	

	
	<!--for icons finish-->
	
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	
	<!--My API Key & Google Maps Syntax-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARYPWAsE5IFiwasKMUTf-HbBGOpo3UWik&callback=myMap"></script>

<!--My Favicon Icon Link-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<!--add event calendar button head code-->
	<!-- AddEvent -->
<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
		<!-- AddEvent theme css -->
		<link rel="stylesheet" href="css/theme6.css" type="text/css" media="screen" />

		<!-- AddEvent -->
		<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js"></script>

		<!-- AddEvent Settings -->
		<script type="text/javascript">
		addeventatc.settings({
			license    : "replace-with-your-licensekey",
			css        : false
		});
		</script>
	<!--end of calendar event button-->
	
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
	  background-color: lightblue;
      color: #818181;
  }
	  
	 	  
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: black;
      font-weight: 400;
	  margin-top: -50px;
   
  }  
  .jumbotron {
      background-color: lightblue;
      color: black;
      padding: 100px;
      font-family: Montserrat, sans-serif;
	  height: 150px;
  }
	  
	  .jumbotron h1{
		  font-size: 45px;
	  }
	  
	  .jumbotron h3{
		   text-align: center;
		      font-size: 50px;
      line-height: 1.375em;
       color: #818181;
      font-weight: 400;
      margin-bottom: 30px;
	  } 
	  

	  
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #D6C7DA;
  }
  .logo-small {
      color: mediumpurple;
      font-size: 50px;
  }
  .logo {
      color: mediumpurple;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }

  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
	  
	  
	  
	  
	  .btn btn-danger{
		  color:black;
		  background-color: mediumpurple;
	  }
	  
	  .input-group-btn{
		   
		    
}
	  
	  
	
	  

	  
	  .mood{
		  font-size: 1.5em;
		  text-align: center;
	  }
	  
	  
	  #demo{
		  color: black;
	  }
	  
	 
	  
	  .imagemodals h2{
		  text-align: center;
		  margin-top: -20px;
	  }
	  
	  .imagemodals h3{
		  text-align: center;
	  }
	  
	  
	  
	  
  .navbar {
	   max-width: 1520px; margin: 0 auto; 
      margin-bottom: 0;
      background-color: cornflowerblue;
      z-index: 9999;
      border: 0;
      font-size: 16px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
	  height: 100px;
	  padding: 30px 10px 10px 10px;
  }
	  


  .navbar li a, .navbar .navbar-brand{
      color: black !important;
	
	  
  }
  .navbar li a, .navbar .navbar-brand img{
      color: black !important;
	  
  }	  
	  
	  
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black!important;
      background-color: white !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: white !important;
  }
	  
	  .maps{
		  background-color: lightgray;
		  margin-top: -20px;
	  }
	  
	  .maps h2{
		text-align: center;
		  padding: 30px 5px 5px 5px;
		
	  }
	  
	  
	 #googleMap{
	   border: 1px solid purple;
		 background-color: lightgray;
		 
	  }
	  
	 
	  
	  footer{
		  background-color: lightgrey;
	  }
	  
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: lightpink;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
 
	  

	  	  
	 .imagemodals{
		  text-align: center;
		 margin-top: 0px;
		margin-left: 10px;
		  height: 320px;
		  width: 1500px;
		  padding: 10px 10px 10px 10px;
		  background-color: lightcyan;
		  border: 5px solid darkblue;
		   box-shadow: 0 5px 11px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
    	border-radius: 5px; 
		
	  }
	   
	  	  .
	  
	   .imagemodals h3{
		  text-align:center;
		  
	  }
	   
	  
	  	/*text area for text on the tutorial*/
	  
	  .textarea {
    background-color: lightgrey;
    width: 620px;
   height: 395px;
    border: 5px solid darkblue;
		  padding: 8px;
  margin-top: -390px;
	margin-left: 885px;
}
	  
	  .textarea h5{
		  color: black;
		  text-align: center;
		  font-size: .9em;
	  }
	  
	  
	  
	  .textarea p{
		  font-size: 1em;
		  color: black;
	  }
	  
	  
	  
	  
/*floating boxes containing images as modals style starts here*/
.floating-box {
    display: inline-block;
    width: 194px;
    height: 215px;
    margin: 5px;
    border: 1px solid lightblue;  
}
/*floating boxes style finishes here*/	  
	  
/*instruction 1 to go with the image modals*/
	  
	  
	  .instruction1{
		  margin-left: 45px;
	  }	  
	  
	  
	  
/*overall div for image modals starts here*/	
	  

	  
	  
	  
/*overall div for image modals finishes here*/	  
	  
#myImg:hover {opacity: 0.8;}	
#myImg2:hover {opacity: 0.8;}
#myImg3:hover {opacity: 0.8;}
#myImg4:hover {opacity: 0.8;}
#myImg5:hover {opacity: 0.8;}
#myImg6:hover {opacity: 0.8;}
#myImg7:hover {opacity: 0.8;}
	  
	  
	  
	  
/* The Modal (background) */
	  
	  
	  
	  
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
	  
	  
	  

/* Modal Content (image) */
	  
	  
	  
.modal-content {
    margin: 100px 0px 0px 400px;
	text-align: center;
    display: block;
    width: 80%;
    max-width: 700px;
}

	  
	  
	  
/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: white;
    padding: 10px 0;
    height: 150px;
	text-align: center;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 130px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
	


	  
	  
	  
	  
	  
	  
	  
	  
	
	 
	 
	  /*google search bar*/
	  
	  .googlesearchbar{
			width: 1400px;
		 margin-left: 30px;
		  margin-top: -80px;
		  color: darkblue;
		  fill: darkblue;
		  border: 3px solid cornflowerblue;
		  background-color: cornflowerblue;
	  }
	  
	  
	  	  /*google calendar*/
	   .googlecalendar{
		 margin: -170px 100px 100px -1000px;
		   
	  }
	  
	  
	 
	   /*article about diaries and trackers*/
	    .textarea5{
		height: 100px;
		  width: 1090px;
			float: right;
			margin-top: -115px;
			margin-right: 120px;
			padding-left: 15px;
			color: black;
			background-color: cornflowerblue;
		  border: 3px solid darkgray;
		   box-shadow: 0 5px 11px 0 rgba(0,0,0,0.2);
    transition: 0.3s;

	  }
	  
	  .textarea5 h5{
		  color: darkblue;
		  text-align:center;
		  font-size: 18px;
	  }
	  
	  
	
	  
	  
	  .trees3 img{
		  margin-top: -420px;
		  margin-left:30px;
	  }
	 
	  

	  
	  .trees4{
		float: clear both;
		  width: 200px;
		  margin-top: -417px;
		  margin-left: 1190px;
		 
	  }
	  
	  
	  
	  
	  	  .weather1{
		  margin-left: 30px;
		  margin-top: 15px;
		 
	  }
	  
	  
	  .audio{
		  margin-left: 1210px;
		  margin-top: -40px;
	  }
	  
	
	  .h4audio{
		 margin-left: 1002px;
		 margin-top: -430px;
	  }
	  
	  .calendar5{
		  
	  }
	  
	  .calendar5{
		  float: clear;
		   margin-left: 1002px;
		   margin-top: -10px;
	
	  }
	  
	  
	    .clock{
		  margin-left: 1180px;
			margin-top: -92px;
	  }
	  
 
	  .googletip h5{
		 color: black;
		  margin-left: 1180px;
		  margin-top: -105px;
	  }
	  
	  .cultureimage{
		  margin-left: 1080px;
		  margin-top: 25px;
		
	  }
	  
	 
  /*event button*/
	  .event{
		 
		  width: 175px;
		  height: 80px;
		 margin-left: 1002px;
		  margin-top: -29px;
	  }
	  
	 

	  
	
	  
	 
	  
	  .navbar img{
		  height: 200px;
		  margin-top: -95px;
		  margin-left: 0px;
		  position: relative;
		 
	  }  
	  
	    
	
/*start of social icon style code*/
	  
	  .socialmedia{
		  text-align: center;
		  margin-top: 10px;
	  }
	  
.socialmedia a{
    text-decoration: none;
    color: darkblue;
}

.c-icon {
    width:  36px;
    height: 36px;
    fill: currentColor;
    transition: .2s;
}

.c-link--facebook:hover  { color: #3b5998 }
.c-link--twitter:hover   { color: #55acee }
.c-link--google:hover    { color: #dd4b39 }
.c-link--pinterest:hover { color: #bd081c }
.c-link--instagram:hover { color: #833ab4 }
.c-link--snapchat:hover  { color: #fbe00f }
.c-link--facebook:hover::after  { background: #3b5998 }
.c-link--twitter:hover::after   { background: #55acee }
.c-link--google:hover::after    { background: #dd4b39 }
.c-link--pinterest:hover::after { background: #bd081c }
.c-link--instagram:hover::after { background: #833ab4 }
.c-link--snapchat:hover::after  { background: #fbe00f }

.c-link {
    position: relative;
    color: #bbb;
}

.c-link:not(:last-of-type) {
    margin-right: 15px;
}

.c-tooltip::before,
.c-tooltip::after {
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -10px);
    opacity: 0;
    transition: .2s;
}

.c-tooltip::before {
    content: '';
    bottom: calc(100% + 2px);
    border: solid 5px transparent;
    border-top-color: currentColor;
}

.c-tooltip::after {
    content: attr(aria-label);
    bottom: calc(100% + 12px);
    padding: .61em .93em;
    font-size: .875rem;
    color: white;
    border-radius: 3px;
}

.c-tooltip:hover::before,
.c-tooltip:hover::after {
    opacity: 1;
    transform: translate(-50%);
}

.pens-link-container {
    flex-basis: 100%;
    font-size: .9rem;
    text-align: center;
}

.pens-link {
    margin-bottom: 0;
    background: white;
    box-shadow: 0 4px 18px rgba(0, 0, 0, .1);
    border: none;
}
		
	/*end of social icon style code*/	
	
	  
	  
	  
	  
	   @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
	  
	  
	  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
	  

.mySlides {display:none; height: 400px; width: 200px; }
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
	  
	</style>
	
	
</head>
	
	
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

	
	
	
	
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
		
		
    </div>
		
   
	  
	
	  
    <div class="collapse navbar-collapse" id="myNavbar">
		

			<div class="navbar-brand">
	<img src="img/logofyp1.svg" />
     </div>
		

      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="index2.html">HEALTH</a></li>
        <li><a href="index3.html">ORGANISER</a></li>
        <li><a href="index4.html">STARS</a></li>
        <li><a href="index5.html">GAMES</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">

<div id="title">
	<h3>Design Your Day - Inpirational Organiser Page</h3>
	</div>	
	<br>
	<br>
		<h4>ORGANISE | INSPIRATION | DIARIES | TRACKERS | LEARNING | FOCUS </h4>
	</div>

	


			<br>
			<br>
	
	
	
		<!--social media links-->
<div class="socialmedia">
	
	<a href="https://www.facebook.com/" class="c-link c-link--facebook c-tooltip" aria-label="Facebook">
    <svg class="c-icon"><use xlink:href="#icon--facebook"></use></svg>
</a>

<a href="https://twitter.com/?lang=en" class="c-link c-link--twitter c-tooltip" aria-label="Twitter">
    <svg class="c-icon"><use xlink:href="#icon--twitter"></use></svg>
</a>

<a href="https://www.google.ie/" class="c-link c-link--google c-tooltip" aria-label="Google+">
    <svg class="c-icon"><use xlink:href="#icon--google"></use></svg>
</a>

<a href="https://www.pinterest.com/" class="c-link c-link--pinterest c-tooltip" aria-label="Pinterest">
    <svg class="c-icon"><use xlink:href="#icon--pinterest"></use></svg>
</a>

<a href="https://www.instagram.com/?hl=en" class="c-link c-link--instagram c-tooltip" aria-label="Instagram">
    <svg class="c-icon"><use xlink:href="#icon--instagram"></use></svg>
</a>

<a href="https://www.snapchat.com/" class="c-link c-link--snapchat c-tooltip" aria-label="Snapchat">
    <svg class="c-icon"><use xlink:href="#icon--snapchat"></use></svg>
</a>

<svg style="display: none">
    <symbol id="icon--facebook" viewBox="0 0 24 24">
        <path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--twitter" viewBox="0 0 24 24">
        <path d="M17.71,9.33C17.64,13.95 14.69,17.11 10.28,17.31C8.46,17.39 7.15,16.81 6,16.08C7.34,16.29 9,15.76 9.9,15C8.58,14.86 7.81,14.19 7.44,13.12C7.82,13.18 8.22,13.16 8.58,13.09C7.39,12.69 6.54,11.95 6.5,10.41C6.83,10.57 7.18,10.71 7.64,10.74C6.75,10.23 6.1,8.38 6.85,7.16C8.17,8.61 9.76,9.79 12.37,9.95C11.71,7.15 15.42,5.63 16.97,7.5C17.63,7.38 18.16,7.14 18.68,6.86C18.47,7.5 18.06,7.97 17.56,8.33C18.1,8.26 18.59,8.13 19,7.92C18.75,8.45 18.19,8.93 17.71,9.33M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--google" viewBox="0 0 24 24">
        <path d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" />
    </symbol>
    <symbol id="icon--pinterest" viewBox="0 0 24 24">
        <path d="M13,16.2C12.2,16.2 11.43,15.86 10.88,15.28L9.93,18.5L9.86,18.69L9.83,18.67C9.64,19 9.29,19.2 8.9,19.2C8.29,19.2 7.8,18.71 7.8,18.1C7.8,18.05 7.81,18 7.81,17.95H7.8L7.85,17.77L9.7,12.21C9.7,12.21 9.5,11.59 9.5,10.73C9.5,9 10.42,8.5 11.16,8.5C11.91,8.5 12.58,8.76 12.58,9.81C12.58,11.15 11.69,11.84 11.69,12.81C11.69,13.55 12.29,14.16 13.03,14.16C15.37,14.16 16.2,12.4 16.2,10.75C16.2,8.57 14.32,6.8 12,6.8C9.68,6.8 7.8,8.57 7.8,10.75C7.8,11.42 8,12.09 8.34,12.68C8.43,12.84 8.5,13 8.5,13.2A1,1 0 0,1 7.5,14.2C7.13,14.2 6.79,14 6.62,13.7C6.08,12.81 5.8,11.79 5.8,10.75C5.8,7.47 8.58,4.8 12,4.8C15.42,4.8 18.2,7.47 18.2,10.75C18.2,13.37 16.57,16.2 13,16.2M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--instagram" viewBox="0 0 24 24">
        <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
    </symbol>
    <symbol id="icon--snapchat" viewBox="0 0 24 24">
        <path d="M12,20.45C10.81,20.45 10.1,19.94 9.47,19.5C9,19.18 8.58,18.87 8.08,18.79C6.93,18.73 6.59,18.79 5.97,18.9C5.86,18.9 5.73,18.87 5.68,18.69C5.5,17.94 5.45,17.73 5.32,17.71C4,17.5 3.19,17.2 3.03,16.83C3,16.6 3.07,16.5 3.18,16.5C4.25,16.31 5.2,15.75 6,14.81C6.63,14.09 6.93,13.39 6.96,13.32C7.12,13 7.15,12.72 7.06,12.5C6.89,12.09 6.31,11.91 5.68,11.7C5.34,11.57 4.79,11.29 4.86,10.9C4.92,10.62 5.29,10.42 5.81,10.46C6.16,10.62 6.46,10.7 6.73,10.7C7.06,10.7 7.21,10.58 7.25,10.54C7.14,8.78 7.05,7.25 7.44,6.38C8.61,3.76 11.08,3.55 12,3.55C12.92,3.55 15.39,3.76 16.56,6.38C16.95,7.25 16.86,8.78 16.75,10.54C16.79,10.58 16.94,10.7 17.27,10.7C17.54,10.7 17.84,10.62 18.19,10.46C18.71,10.42 19.08,10.62 19.14,10.9C19.21,11.29 18.66,11.57 18.32,11.7C17.69,11.91 17.11,12.09 16.94,12.5C16.85,12.72 16.88,13 17.04,13.32C17.07,13.39 17.37,14.09 18,14.81C18.8,15.75 19.75,16.31 20.82,16.5C20.93,16.5 21,16.6 20.97,16.83C20.81,17.2 20,17.5 18.68,17.71C18.55,17.73 18.5,17.94 18.32,18.69C18.27,18.87 18.14,18.9 18.03,18.9C17.41,18.79 17.07,18.73 15.92,18.79C15.42,18.87 15,19.18 14.53,19.5C13.9,19.94 13.19,20.45 12,20.45Z" />

	
	    </symbol>
</svg>

</div>
	
	
	
	
	
	
	
	
	
	
	
	
	<br>
			<br>
<div class="imagemodals">
<!--modals (here they are images with text) start here-->	
	<h3>Quotes to Brighten Your Day (click to see...)</h3>
	<!--modal image references-->
	<div class="floating-box">
		<img id="myImg" src="img/images6.jpg" alt="Every Accomplishment Starts with the Decision to Try" width="190" height="210">
	</div>
		
		
		<div class="floating-box">	
			<img id="myImg2" src="img/images5.jpg" alt="The future belongs to those who see Possibilities before they become obvious" width="190" height="210">
				</div>
	
		<div class="floating-box">
			<img id="myImg3" src="img/images4.jpg" alt="Collect Moments Not Things" width="190" height="210">
				</div>
	
		<div class="floating-box">
		   <img id="myImg4" src="img/images3.jpg" alt="Lets make our future now, and let us make our dreams tomorrow's reality" width="190" height="210">
				</div>
	
		<div class="floating-box">
			<img id="myImg5" src="img/images2.jpg" alt="There are so many beautiful reasons to be happy" width="190" height="210">
				</div>
			
		<div class="floating-box">
			<img id="myImg6" src="img/images1.jpg" alt="The purpose of our lives is to be happy" width="190" height="210">
				</div>
			
		<div class="floating-box">
	  		<img id="myImg7" src="img/soul%20thoughts.jpg" alt="Life is not a competition. Find the stuff that makes your soul sing and be your own uniquely beautiful self." width="190" height="210">
				</div>
	
	</div>
	
	
<!-- Image 1 Modal starts here -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
<!-- Image 1 Modal finishes here -->	
	
	
	
	
	
<!-- Image 2 Modal starts here -->	
	
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg2');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>	
	
<!-- Image 2 Modal finishes here -->	
	
	
	
	
<!-- Image 3 Modal starts here -->	
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg3');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>	
<!-- Image 3 Modal finishes here -->
	
	
	
<!-- Image 4 Modal starts here -->	
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg4');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
	
<!-- Image 4 Modal finishes here -->	
	
	
	
<!-- Image 5 Modal starts here -->	
	
	<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg5');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<!-- Image 5 Modal finishes here -->		
	

	
<!-- Image 6 Modal starts here -->	
	<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg6');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>	

<!-- Image 6 Modal finishes here -->		
	
<!-- Image 7 Modal starts here -->	
	
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg7');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>	
	
	
	
<!-- Image 7 Modal finishes here -->	
	

		<br>
		<br>

	
	<!--diary page-->
	
	<a href="index17.html"><img src="img/1tutorial.PNG" alt="HTML tutorial" style="width:820px;height:400px;border:0; margin-left: 10px;"/></a>
		
	<!--Text areas-->
		   <div class="textarea">
			<h5><strong>- Diary Journals & Trackers -</strong></h5>
<p>Diary journals and trackers have been with us since the beginning of time in a creative multimedia way, from cave dwellers drawing wall images to represent their lives, to map-making planning to their presence in films and documentaries. In film, they have featured as life and story-telling tools in such movies as: The Notebook, Dracula, Harry Potter and the Chamber of Secrets, Mean Girls, Bridget Jones Diary, Cruel Intentions and Harriet The Spy.</p>
<p>In the past people regularly kept paper journals and trackers. Nowadays, similar is achieved using Blog’s, however in popular culture there has been a return to pen and paper diaries. In this tutorial to the left, I have added a layer to this, where in addition to their paper journal trackers, they can bring the tracker aspects of these to life in using Microsoft Excel through instructions that are animated.</p>
<p>I think the significance of these type of recordings is summed up in Oscar Wilde’s quote, “Memory… is the diary that we all carry about with us.”</p>

		</div>
	
	<br>
	
	
	
	
	
	<!--google icons-->
	<br>
		<br>
	<br>
	<br>
	</div>	

	<div class="googlesearchbar">
		
	<!--google search bar-->
	<form method="get" action="http://www.google.com/search"> <input type="text" name="q" size="110" maxlength="400" placeholder="  ... select a search category type and place text here for search ..." /> <input type="submit" value="Google Search" /> <input type="radio" name="sitesearch" value="" /> The Web <input type="radio" name="sitesearch" value="https://www.pinterest.com" checked />Pinterest <input type="radio" name="sitesearch" value="https://www.linkedin.com" checked /> LinkedIn
		<input type="radio" name="sitesearch" value="https://twitter.com" checked />Twitter 
	<input type="radio" name="sitesearch" value="https://www.facebook.com" checked />Facebook <br /> </form>
		
	</div>

	
	<br>
	<br>


	
	<!--slideshow-->

<div class="w3-container">

 
</div>

<div class="w3-content w3-display-container" style="max-width:800px"; margin-left: 100px;>
  <img class="mySlides" src="img/sky1.jpg" style="width:100%">
  <img class="mySlides" src="img/sky2.jpg" style="width:100%">
  <img class="mySlides" src="img/sky3.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>

	

	
	<!--met eireann
		<div class="met1">
	<iframe src="http://www.met.ie/widgets/3daysummary.asp" style=" border-width:0 " width="500px" height="350" frameborder="0" scrolling="no"></iframe>
</div>
	-->
	
	
	
	
	
	
	
	<!--gif of sky and trees-->
	<div class="trees3">
			<img src="img/trees_gif.gif">
		</div>


	
	
	<!--put new animation here-->	
	<div class="trees4">
			<img src="img/tree%20and%20sky%20gif.gif">
		</div>
	
	
	
		
	
	
	
	
	<br>
	
	
	
	
	
			<br>
		
		
	
	
				   
<br>
	<!--weather-->
			   		<!--2weather size adjusted-->
	
		<div class="weather1">
		<div style="width:700px; height:400px;">
    <object type="application/x-shockwave-flash" data="http://swf.yowindow.com/yowidget3.swf" width="960" height="400">
    	<param name="movie" value="http://swf.yowindow.com/yowidget3.swf"/>
    	<param name="allowfullscreen" value="true"/>
    	<param name="wmode" value="opaque"/>
    	<param name="bgcolor" value="#FFFFFF"/>
    	<param name="flashvars" 
    	value="location_id=gn:2962943&amp;location_name=Luimneach&amp;time_format=24&amp;unit_system=custom&amp;u_temperature=c&amp;u_wind_speed=mph&amp;u_pressure=in&amp;u_pressure_level=sea&amp;u_distance=km&amp;u_rain_rate=in&amp;background=#FFFFFF&amp;mini_action=window&amp;copyright_bar=false"
    />
        <a href="https://play.google.com/store/apps/details?id=yo.app.free"
        style="width:960px;height:400px;display: block;text-indent: -50000px;font-size: 0px;background:#DDF url(http://yowindow.com/img/logo.png) no-repeat scroll 50% 50%;"
        >Android Weather</a>
    </object>
</div>
<div style="width: 960px; height: 15px; font-size: 14px; font-family: Arial,Helvetica,sans-serif;">
	<span style="float:left;"><a target="_top" href="https://play.google.com/store/apps/details?id=yo.app.free" style="color: #2fa900; font-weight:bold; text-decoration:none;" title="Android Weather">Android Weather</a></span>
	<span style="float:right; color:#888888;">Forecast by&nbsp;<a href="http://yr.no" style="color: #2fa900; text-decoration:none;">yr.no</a></span>
</div>
</div>
		<br>

	
	
	<!--h4 audio-->
	<div class="h4audio">
	<h4>Relaxing bird-song audio</h4>
	</div>
	
	
	<!--bird audio-->
	<div class="audio">
	<audio controls>
		<source src="img/Prem%202%20bird%20audio.mp4" type="audio/mp4">
	</audio>
	
	</div>
	
	
	<br>
	<!--out for now
	<div class="calendar5">
	<iframe src="https://calendar.google.com/calendar/embed?height=300&amp;wkst=1&amp;bgcolor=%23cc66cc&amp;src=sineadanneboyce%40gmail.com&amp;color=%231B887A&amp;ctz=Europe%2FDublin" style="border-width:0" width="400" height="300" frameborder="0" scrolling="no"></iframe>
	</div>
	-->
	
	
	
	
	
	
	
	
	
	<br>

	<!--AddEvent app calendar that links with website code downloaded as theme6 amd there is code in the head for this also-->
			<!-- AddEvent button -->
<div class="event">
	<div title="Add to Calendar" class="addeventatc">
	    <p>Add an Event to Your Choice of Calendars here...</p>
	    <span class="arrow">&nbsp;</span>
	    <span class="start">06/18/2015 09:00 AM</span>
	    <span class="end">06/18/2015 11:00 AM</span>
	    <span class="timezone">Europe/Paris</span>
	    <span class="title">Summary of the event</span>
	    <span class="description">Description of the event</span>
	    <span class="location">Location of the event</span>
	    <span class="organizer">Organizer</span>
	    <span class="organizer_email">Organizer e-mail</span>
	    <span class="all_day_event">false</span>
	    <span class="date_format">MM/DD/YYYY</span>
	</div>
		</div>
		<br>

	
	
	
	
	

		<br>
		

	
<div class="clock">
<iframe src="http://free.timeanddate.com/clock/i5p06rfr/n78/fn17/fc009/tt0/tm3/th2/ts1/tb4" frameborder="0" width="175" height="38"></iframe>
</div>

	
<br>
		<!--google how-to calendar creating-->
<div class="googletip">
<a href="https://support.google.com/calendar/answer/2465776?co=GENIE.Platform%3DDesktop&hl=en"><h5>Click this link to personalise your Google Calendar</h5> <i class="fa fa-arrow-circle-o-right" style="font-size:30px;color:black; margin-left: 1460px;"></i></a>	   
	</div>		   
			   

	<br>
	<div class="cultureimage">
	<img src="img/image%20for%20fyp%20scene2.jpg">
	</div>
	
	
	<br>
	
	
	
	
			   
			<br>

		<!--script for slideshow-->

		
	<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>	
		
		
		
		
</body>
</html>


