
	<!DOCTYPE html>
<html lang="en">
<head>

  <title>Design Your Day Your Way</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--for layout of picture album-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--for css cards-->

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<!--for icons start-->
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	

	<!--for icons finish-->
	
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	
	<!--My API Key & Google Maps Syntax-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARYPWAsE5IFiwasKMUTf-HbBGOpo3UWik&callback=myMap"></script>

<!--My Favicon Icon Link-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

	
  <style>
	  
	 
	  
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
	  background-color: lightcyan;
      color: #818181;
  }
	  
	  
	  

  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #818181;
      font-weight: 400;
      margin-bottom: 30px;
  }  
	  
	  
	   .jumbotron {
      background-color: lightcyan;
      color: black;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
	  height: 150px;
  }
	  
	  .jumbotron h1{
		  font-size: 45px;
	  }
	  
	  .jumbotron h3{
		   text-align: center;
		      font-size: 50px;
      line-height: 1.375em;
       color: #818181;
      font-weight: 400;
      margin-bottom: 30px;
	  }
	  
	  
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #D6C7DA;
  }
  .logo-small {
      color: mediumpurple;
      font-size: 50px;
  }
  .logo {
      color: mediumpurple;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }


	

	  #quote{
			padding: 40px 40px 0px 40px;
		  text-align: center;
		  font-size: 1.5em;
		  margin-top: -30px;
		
	  }
	  
	  #quote h4{
		  font-size: .9em;
		  
	  }
	  
	  
	  #quote p{
		  font-size: .9em;
		  
	  }
	  .mood{
		  font-size: 1.5em;
		  text-align: center;
	  }
	  
	  
	  #demo{
		  color: black;
		  padding: 8px;
	  }
	  
	 
	  

	  
	  
	  
  .navbar {
	  max-width: 1520px; margin: 0 auto; 
      margin-bottom: 0;
      background-color: cornflowerblue;
      z-index: 9999;
      border: 0;
      font-size: 16px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
	  height: 100px;
	  padding: 30px 10px 10px 10px;
  }
	  
	  .navbar img{
		  height: 400px;
		  margin-top: -160px;
		  margin-left: -320px;
		  position: relative;
		 
	  } 

  .navbar li a, .navbar .navbar-brand{
      color: black !important;
	
	  
  }
  .navbar li a, .navbar .navbar-brand img{
      color: black !important;
	  
  }	  
	  
	  
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black!important;
      background-color: white !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: white !important;
  }
	  
	  .maps{
		  background-color: lightgray;
		  margin-top: -20px;
	  }
	  
	  .maps h2{
		text-align: center;
		  padding: 30px 5px 5px 5px;
		
	  }
	  
	  
	 #googleMap{
	   border: 1px solid purple;
		 background-color: lightgray;
		 
	  }
	  
	 
	  
	  footer{
		  background-color: lightgrey;
	  }
	  
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: lightpink;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
	  
	  
	  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
	  

	   
	  



@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 130px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
	
	

	
	 
	  
	  .pintrest {
		  float: left;
		  color: #BDO81C;
		  padding: 10px 30px 30px 30px;
		
	  }
	  
	  .twitter {
		  float: left;
		  padding: 10px 30px 30px 30px;
		  color: #55acee;
	  }
	  
	  .instagram {
		  float: left;
		  padding: 10px 30px 30px 30px;
		  color: #125688;
	  }
	  
	  .facebook {
		  float: left;
		  padding: 10px 30px 30px 30px;
		  color: #3b5998;
	  }
	  
	  .google {
		  float: left;
		  padding: 10px 30px 30px 30px;
		  color: #dd4b39;
	  }
	  
	  
	  .linkedin {
		   float: left;
		  padding: 10px 30px 30px 30px;
		  color: #007bb5;
	  }
	  
	  
	  .social{
		  clear: both;
		  padding-bottom: 250px;
		  margin-left: 190px;
		  	
	  }
	  
	  .pintrest :hover {opacity: 0.4;}
	   .twitter :hover {opacity: 0.4;}
	   .instagram :hover {opacity: 0.4;}
	   .facebook :hover {opacity: 0.4;}
	   .google :hover {opacity: 0.4;}
	   .linkedin :hover {opacity: 0.4;}
	  /*social media finishes here*/
	  
	  /*google search bar*/
	  
	  .googlesearchbar{
		  margin-left: 110px;
	  }
	  
	  
	  	  /*google calendar*/
	   .googlecalendar{
		  
		  margin-left: 45px;
		   margin-top: 10px;
	  }
	  
	 
	    /*how-to create a google calendar*/
	  
	  .howtocalendar{
		  margin-left: 950px;
		  margin-top: -600px;
	  }
	  
	  


	  
	  .twitterfeed{
		  float: right;
		  margin-right: 45px;
		  margin-left: 45px;
		  margin-top: -470px;
		  width: 425px;
	  }
	  
	  .twitterbuttons{
		  margin-left: 200px;
	  }

	  .weather1{
		  margin-left: 45px;
		  margin-top: 15px;
		
		  
	  }
	  
	
	  
	 
	  
	  .navbar img{
		  height: 200px;
		  margin-top: -95px;
		  margin-left: 0px;
		  position: relative;
		 
	  }  
	  
	  
	.floating-box {
    display: inline-block;
    width: 255px;
    height: 262px;
    margin: 10px;
    border: 3px solid lightcyan;  
	
}
  

	  
	  .card {
		  width: 250px;
		text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */

}

/* Add rounded corners to the top left and the top right corner of the image */
img {
    border-radius: 5px 5px 0 0;
}
	  
	  .card a{
		  text-decoration: underline;
	  } 
	  
	  .healthcards{
		margin-left: 45px;
		float: left; width: 800px;
	  }
	  

	  
	  .textarea{
		
		  margin-top: -10px;
		  height: 320px;
		  margin-left: 400px;
		  width: 1050px;
		  padding: 10px 10px 10px 10px;
		  background-color: lightcyan;
		  border: 5px solid cornflowerblue;
		   box-shadow: 0 5px 11px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
    	border-radius: 5px; 
		
	  }
	  
	   .textarea h3{
		  text-align:center;
		   margin-top: -2px;
	  }
	  
	  
	  .textarea1 .running img{
		  width: 420px;
		  height: 167px;
		
	  }
	  
	  
	  
	  
	  .textarea .mindful img{
		  float: left;
		  padding: 20px 20px 20px 20px;
		  margin-left: -435px;
		  margin-top: -340px;
		  width: 430px;
		  height: 300px;
	  }
	  
	   .textarea .mindful h3{
	  		text-align: center;
		   
		  
	  }
	  .newspaper {
		   column-fill: auto;
	
	  }
	  
	  
	  
	 
	  .flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: 300px;
    height: 250px;
    background-color: lightgrey;
}

.flex-item {
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
    margin: 10px;
}
	  
	  
	  
	  
	  
	    .textarea1{
		  margin-top: -15px;
		  height: 480px;
		  margin-left: 1000px;
		  width: 450px;
			 padding: 10px 10px 10px 10px;
		  background-color: lightcyan;
		  border: 5px solid cornflowerblue;
		   box-shadow: 0 5px 11px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
		
	  }
	   
	  .textarea1 h3{
		  text-align:center;
		     margin-top: -2px;
	  }
	  
	  .textarea2{
		  margin-top: 10px;
		  height: 385px;
		  margin-left: 400px;
		  width: 1050px;
		   padding: 10px 10px 10px 10px;
		  background-color: lightcyan;
		  border: 5px solid cornflowerblue;
		   box-shadow: 0 5px 11px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
		
	  }
	  
	 .textarea2 h3{
		  text-align:center;
		    margin-top: -2px;
	  }
	  
	  
	  .textarea2 .mindful1 img{
		  margin-top: -420px;
		  margin-left: -420px;
		  width: 400px;
		  height: 345px;
		   padding: 10px 10px 10px 10px;
		
	  }
	  
	  	  .textarea3{
		  margin-top: 10px;
		  height: 400px;
		  margin-left: 400px;
		  width: 1050px;
		   padding: 10px 10px 10px 10px;
		  background-color: lightcyan;
		  border: 5px solid cornflowerblue;
		   box-shadow: 0 5px 11px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
		
	  }
	  
	   .textarea3 h3{
		  text-align:center;
		    margin-top: -2px;
	  }
	  

	  .textarea3 video{
		  margin-top: -1020px;
		  margin-right: 300px;
		  margin-bottom: 140px;
	  }
	  
	  
	  
	
	  .bmicalculator{
		  float: right;
		  margin-right: 570px;
		  margin-top: -1350px;
	  }
	  
	  
	  .widget{
		  float: left;
	  }
		
	  .videoa{
		  float: left;
}

	  
	  
	  #healthfinder{
float: right;
	  }
	  
	  /*
	  .wordbar{
		   text-align: center;
		      font-size: 50px;
      line-height: 1.375em;
       color: #818181;
      font-weight: 400;
      margin-bottom: 30px;
	  }
	  
	  .wordbar h1{
		  margin-top: 80px;
	  }
	  
	 
	  */
	  
	  	  
			
/*start of social icon style code*/
	  
	  .socialmedia{
		  text-align: center;
		  margin-top: -34px;
	  }
	  
.socialmedia a{
    text-decoration: none;
    color: darkblue;
}

.c-icon {
    width:  36px;
    height: 36px;
    fill: currentColor;
    transition: .2s;
}

.c-link--facebook:hover  { color: #3b5998 }
.c-link--twitter:hover   { color: #55acee }
.c-link--google:hover    { color: #dd4b39 }
.c-link--pinterest:hover { color: #bd081c }
.c-link--instagram:hover { color: #833ab4 }
.c-link--snapchat:hover  { color: #fbe00f }
.c-link--facebook:hover::after  { background: #3b5998 }
.c-link--twitter:hover::after   { background: #55acee }
.c-link--google:hover::after    { background: #dd4b39 }
.c-link--pinterest:hover::after { background: #bd081c }
.c-link--instagram:hover::after { background: #833ab4 }
.c-link--snapchat:hover::after  { background: #fbe00f }

.c-link {
    position: relative;
    color: #bbb;
}

.c-link:not(:last-of-type) {
    margin-right: 15px;
}

.c-tooltip::before,
.c-tooltip::after {
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -10px);
    opacity: 0;
    transition: .2s;
}

.c-tooltip::before {
    content: '';
    bottom: calc(100% + 2px);
    border: solid 5px transparent;
    border-top-color: currentColor;
}

.c-tooltip::after {
    content: attr(aria-label);
    bottom: calc(100% + 12px);
    padding: .61em .93em;
    font-size: .875rem;
    color: white;
    border-radius: 3px;
}

.c-tooltip:hover::before,
.c-tooltip:hover::after {
    opacity: 1;
    transform: translate(-50%);
}

.pens-link-container {
    flex-basis: 100%;
    font-size: .9rem;
    text-align: center;
}

.pens-link {
    margin-bottom: 0;
    background: white;
    box-shadow: 0 4px 18px rgba(0, 0, 0, .1);
    border: none;
}
		
	/*end of social icon style code*/	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	</style>
	
	
</head>
	
	<div id="page">
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

	
	
	
	
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
		
		
    </div>
		
   
	  
	
	  
    <div class="collapse navbar-collapse" id="myNavbar">
		

			<div class="navbar-brand">
	<img src="img/logofyp1.svg" />
     </div>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="index2.html">HEALTH</a></li>
        <li><a href="index3.html">ORGANISER</a></li>
        <li><a href="index4.html">STARS</a></li>
        <li><a href="index5.html">GAMES</a></li>
      </ul>
    </div>
  </div>
</nav>
	
	<body>
	
	
	
<div class="jumbotron text-center">
		<h3>Welcome to Design Your Day Health Page !</h3>
	
	<h4>Health | Wellbeing | Mindfulness | Activity |Focus | Awareness |</h4>
	</div>

	<br>
<div id="quote">
<h4> - Your Inspiring Quote for Today is - <p id="demo"></p></h4>
<p id="demo"></p>

<script>
var day;
switch (new Date().getDay()) {
    case 0:
        quote = "Beauty begins the moment you decide to be yourself!";
        break;
    case 1:
        quote = "Don't call it a dream, call it a plan!";
        break;
    case 2:
        quote = "If Plan A didn't work, the alphabet has 25 more letters, stay cool!";
        break;
    case 3:
        quote = "You will never have this day again, so make it count!";
        break;
    case 4:
        quote = "I never dreamed about success, I worked for it!";
        break;
    case 5:
        quote = "When it rains look for rainbows, when its dark look for stars!";
        break;
    case  6:
        quote = "Don't change so people will like you, be yourself and the right people will love the real you!";
}
document.getElementById("demo").innerHTML = "" + quote;
</script>
</div>
	
	
	
	
		<!--social media links-->
<div class="socialmedia">
	
	<a href="https://www.facebook.com/" class="c-link c-link--facebook c-tooltip" aria-label="Facebook">
    <svg class="c-icon"><use xlink:href="#icon--facebook"></use></svg>
</a>

<a href="https://twitter.com/?lang=en" class="c-link c-link--twitter c-tooltip" aria-label="Twitter">
    <svg class="c-icon"><use xlink:href="#icon--twitter"></use></svg>
</a>

<a href="https://www.google.ie/" class="c-link c-link--google c-tooltip" aria-label="Google+">
    <svg class="c-icon"><use xlink:href="#icon--google"></use></svg>
</a>

<a href="https://www.pinterest.com/" class="c-link c-link--pinterest c-tooltip" aria-label="Pinterest">
    <svg class="c-icon"><use xlink:href="#icon--pinterest"></use></svg>
</a>

<a href="https://www.instagram.com/?hl=en" class="c-link c-link--instagram c-tooltip" aria-label="Instagram">
    <svg class="c-icon"><use xlink:href="#icon--instagram"></use></svg>
</a>

<a href="https://www.snapchat.com/" class="c-link c-link--snapchat c-tooltip" aria-label="Snapchat">
    <svg class="c-icon"><use xlink:href="#icon--snapchat"></use></svg>
</a>

<svg style="display: none">
    <symbol id="icon--facebook" viewBox="0 0 24 24">
        <path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--twitter" viewBox="0 0 24 24">
        <path d="M17.71,9.33C17.64,13.95 14.69,17.11 10.28,17.31C8.46,17.39 7.15,16.81 6,16.08C7.34,16.29 9,15.76 9.9,15C8.58,14.86 7.81,14.19 7.44,13.12C7.82,13.18 8.22,13.16 8.58,13.09C7.39,12.69 6.54,11.95 6.5,10.41C6.83,10.57 7.18,10.71 7.64,10.74C6.75,10.23 6.1,8.38 6.85,7.16C8.17,8.61 9.76,9.79 12.37,9.95C11.71,7.15 15.42,5.63 16.97,7.5C17.63,7.38 18.16,7.14 18.68,6.86C18.47,7.5 18.06,7.97 17.56,8.33C18.1,8.26 18.59,8.13 19,7.92C18.75,8.45 18.19,8.93 17.71,9.33M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--google" viewBox="0 0 24 24">
        <path d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" />
    </symbol>
    <symbol id="icon--pinterest" viewBox="0 0 24 24">
        <path d="M13,16.2C12.2,16.2 11.43,15.86 10.88,15.28L9.93,18.5L9.86,18.69L9.83,18.67C9.64,19 9.29,19.2 8.9,19.2C8.29,19.2 7.8,18.71 7.8,18.1C7.8,18.05 7.81,18 7.81,17.95H7.8L7.85,17.77L9.7,12.21C9.7,12.21 9.5,11.59 9.5,10.73C9.5,9 10.42,8.5 11.16,8.5C11.91,8.5 12.58,8.76 12.58,9.81C12.58,11.15 11.69,11.84 11.69,12.81C11.69,13.55 12.29,14.16 13.03,14.16C15.37,14.16 16.2,12.4 16.2,10.75C16.2,8.57 14.32,6.8 12,6.8C9.68,6.8 7.8,8.57 7.8,10.75C7.8,11.42 8,12.09 8.34,12.68C8.43,12.84 8.5,13 8.5,13.2A1,1 0 0,1 7.5,14.2C7.13,14.2 6.79,14 6.62,13.7C6.08,12.81 5.8,11.79 5.8,10.75C5.8,7.47 8.58,4.8 12,4.8C15.42,4.8 18.2,7.47 18.2,10.75C18.2,13.37 16.57,16.2 13,16.2M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--instagram" viewBox="0 0 24 24">
        <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
    </symbol>
    <symbol id="icon--snapchat" viewBox="0 0 24 24">
        <path d="M12,20.45C10.81,20.45 10.1,19.94 9.47,19.5C9,19.18 8.58,18.87 8.08,18.79C6.93,18.73 6.59,18.79 5.97,18.9C5.86,18.9 5.73,18.87 5.68,18.69C5.5,17.94 5.45,17.73 5.32,17.71C4,17.5 3.19,17.2 3.03,16.83C3,16.6 3.07,16.5 3.18,16.5C4.25,16.31 5.2,15.75 6,14.81C6.63,14.09 6.93,13.39 6.96,13.32C7.12,13 7.15,12.72 7.06,12.5C6.89,12.09 6.31,11.91 5.68,11.7C5.34,11.57 4.79,11.29 4.86,10.9C4.92,10.62 5.29,10.42 5.81,10.46C6.16,10.62 6.46,10.7 6.73,10.7C7.06,10.7 7.21,10.58 7.25,10.54C7.14,8.78 7.05,7.25 7.44,6.38C8.61,3.76 11.08,3.55 12,3.55C12.92,3.55 15.39,3.76 16.56,6.38C16.95,7.25 16.86,8.78 16.75,10.54C16.79,10.58 16.94,10.7 17.27,10.7C17.54,10.7 17.84,10.62 18.19,10.46C18.71,10.42 19.08,10.62 19.14,10.9C19.21,11.29 18.66,11.57 18.32,11.7C17.69,11.91 17.11,12.09 16.94,12.5C16.85,12.72 16.88,13 17.04,13.32C17.07,13.39 17.37,14.09 18,14.81C18.8,15.75 19.75,16.31 20.82,16.5C20.93,16.5 21,16.6 20.97,16.83C20.81,17.2 20,17.5 18.68,17.71C18.55,17.73 18.5,17.94 18.32,18.69C18.27,18.87 18.14,18.9 18.03,18.9C17.41,18.79 17.07,18.73 15.92,18.79C15.42,18.87 15,19.18 14.53,19.5C13.9,19.94 13.19,20.45 12,20.45Z" />

	
	    </symbol>
</svg>

</div>
	
	


<div class="healthcards">	
		
		<div class="floating-box" >
		<div class="card">
    <img src="img/imgnews1.jpg" alt="rte health programme" width=100%>
    <h4><b>Health</b></h4> 
   	<a href="http://www.rte.ie/player/ie/show/10669761">Bressies Ironmind</a>
		<br>
			<br>
  </div>
</div>
		
		<br>
				<div class="floating-box" style=>
				<div class="card">
    <img src="img/imgnews2.jpg" alt="rte health programme" width=100%>
    <h4><b>Health</b></h4> 
   	<a href="http://www.rte.ie/player/ie/show/10591688">Sugar Crash</a>
		<br>
			<br>
  </div>
</div>
	
		<br>
				<div class="floating-box">
					<div class="card">
    <img src="img/imgnews3.jpg" alt="rte health programme" width=100%>
    <h4><b>Health</b></h4> 
	<a href="http://www.rte.ie/player/ie/show/10680645">Medication Nation</a>
		<br>
			<br>
  </div>
</div>

<br>
					<div class="floating-box">
					<div class="card">
    <img src="img/news5.jpg" alt="rte health programme" width=100%>
    <h4><b>Health</b></h4> 
	<a href="http://www.rte.ie/player/ie/show/10657222">Nine Stone Lighter: Reality Bites</a>
		<br>
			<br>
  </div>
</div>

	
	<br>
				<div class="floating-box">
						<div class="card">
    <img src="img/newsimg1.jpg" alt="rte health programme" width=100%>
    <h4><b>Health</b></h4> 
	<a href="http://www.rte.ie/player/ie/show/10620570">Reality Bites: F**k Cancer</a>
		<br>
			<br>
  </div>
</div>
	
	<br>
	
				<div class="floating-box">
						<div class="card">
    <img src="img/newsimage2.jpg" alt="rte health programme" width=100%>
    <h4><b>Health</b></h4> 
	<a href="http://www.rte.ie/player/ie/show/10641130">Rural Addiction</a>
		<br>
			<br>
  </div>
</div>
		
	<br>
			


	
	<br>
	

	</div>	

	
	<br>
	
	
		<!--first box IT & our Health System-->
		   <div class="textarea">
			  <h3>IT & our Health System</h3> 
	<p>Heath Information Technology (HIT) is information technology applied to health and healthcare. Here, technology represents computers and communications attributes that can be networked to build systems for moving health information.</p>

	<p>Closely related is Health Informatics, refers to the science of information, the practice of information processing and the engineering of information systems. It has the same objectives of HIT and marks the convergence of: Healthcare, IT and Business.</p>

<p>HIT functions are in support of health information management including, efficiency, accuracy and healthcare applications of documentation, education and self-care, and in meeting this demand in society.</p>
.

			   <div class="mindful">
			<img src="img/healthanimation.gif">
		</div>
	</div>
		

		
		<br>
		
		<!--BMI calculator-->
		<div class="bmicalculator">
	<iframe src="https://bmicalculatorusa.com/widgets/widget.php?t="550x480 width="550" height="480" frameborder="0"></iframe>
			
			<p style="font-family: sans-serif; font-size: 14px">Supplied by <a style="color: #a9c838;" href="https://bmicalculatorusa.com">BMI Calculator USA</a></p>
		</div>
		
		<br>
		
	
		<!--second box BMI-->
		   <div class="textarea1">
			<h3>What is my BMI about?</h3>
<p>Body Mass Index (BMI) is a way of presenting a persons weight status, based on a calculation of their weight and height.</p>
<p>It is an established method used in Healthcare to determine whether a person is underweight, overweight or within a healthy weight range. This applies to adult women and men and can be an indicator of your health and well-being.</p>
<p>In using he BMI calculator you can select "metric" or "imperial" unit measurement.</p>
			   <div class="running">
			 <img src="img/run2.jpg">
				   </div>
		</div>	
		
	<br>
		
		<!--third box mindfulness and meditation-->
		   <div class="textarea2">
			<h3>Mindfulness and Meditation</h3>
			   <p>Mindfulness is the overall focusing concept while meditation is more technique specific e.g. Yoga, while both are part of our popular culture today.</p>
			   <p>Mindfulness is where we are deliberately paying attention to our experience as it unfolds. It is not always about focusing on the positive. In being mindful, we are interested in all our experiences -good-bad-neutral.</p>
			   <p>Mindfulness also involves being aware of our 'narratives,' the stories we tell our-selves that can be streaming live in the background. Our interpretation of these can simply be based on how we are feeling at a time.</p>
			   <p>It has been found that the curiosity in exploring a feeling, may help us in being less overwhelmed by it. As one of the most reliable things in life is change, "Calm is a Superpower."</p>
			   
			      <div class="mindful1">
			<img src="img/mindfulness%20quote.jpg">
		</div>
		</div>
		
	<br>
		


		<!--third box River walk featured activity-->
		   <div class="textarea3">
			<h3>Monthly Featured Activity-River Walk</h3>
			   
	 
			   
			   <p>Mindfulness and activity have long been associated with good health. Physical activity is a feature of mindfulness. In adults it is associated with a lower risk of obesity, cardiovascular disease, high blood pressure, diabetes, cancer and premature death.</p>
			   <p>Such activity may indirectly influence health behaviours such as overeating, smoking, substance abuse, stress management, risk taking and others. It is also correlated with reduction in signs of anxiety and depression.</p>
			   <p>Only a few lifestyle choices have as large an impact on a persons health as physical activity.</p>
			   <p>People who are physically active for about 7 hours a week have a 40% lower risk of dying early than those who are active for less than 30 minutes a week.</p>


			   	<video width="400" controls>



		 <source src="img/Riverflow6a.mp4"type="video/mp4">		
					
</video>
	

		</div>
		
		
	<br>
		

	</body>	

</html>